.banner
	position: relative
	width: 100%
	height: 500px
	background: darkcyan
	text-align: center
	overflow: hidden

	> h1
		position: absolute
		top: 50%
		left: 50%
		transform: translateX(-50%) translateY(-50%)
		font-family: Pacifico
		font-size: 50px
		color: white
		text-shadow: 2px 2px 4px rgba(0,0,0,0.4)
		margin: 0
		z-index: 1

	> .person
		position: absolute
